{
    "listeners": {
        "*:8000": {
            "pass": "applications/express"
        }
    },

    "applications": {
        "express": {
            "type": "external",
            "working_directory": "/www",
            "executable": "app.js"
        }
    }
}
