{
  "name": "rest-to-soap-unit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "apiconnect-wsdl": "^1.8.31",
    "express": "^4.17.1",
    "soap": "^0.37.0",
    "strong-soap": "^3.2.1",
    "swagger-ui-express": "^4.1.6",
    "unit-http": "^1.23.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Lüdke",
  "license": "MIT"
}
